<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>odt.client</groupId>
	<artifactId>odt-headless</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>odt-headless</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency> 
			<groupId>org.openapitools</groupId> 
			<artifactId>jackson-databind-nullable</artifactId> 
			<version>0.2.0</version> 
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
							${project.basedir}/src/main/resources/api2.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<!--generatorName>java</generatorName>
							<library>webclient</library-->
							<generateApis>true</generateApis> 
      						<generateModels>true</generateModels> 
							<configOptions>
								<openApiNullable>true</openApiNullable>	
							    <sourceFolder>src/gen/java/main</sourceFolder>							
								<delegatePattern>false</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<apiPackage>odt.client.api</apiPackage>
								<modelPackage>odt.client.model</modelPackage>
								<sourceFolder>/src/main/java</sourceFolder> 
								<implFolder>/src/main/java</implFolder> 
								<!--serializableModel>true</serializableModel>
								<annotationLibrary>none</annotationLibrary--> 
							</configOptions>							
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
